* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body,html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header {
    height: 100vh;
    width: 100%;
    background-image: url("assets/header-bg.png");
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-content{
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-align: center;
}

.line {
    width: 10rem;
    height: 4px;
    background-color: red;
    margin: 10px auto;
}
.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    background-color: red;
    color: white;
    font-size: 1rem;
    border: none;
}
.nav-bar{
    width: 100vw;
    padding: 2rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.ops  a{
    width: 200px;
    margin-left: 2rem;
    color: white;
    font-size: 1.3rem;
}
.logo{
    font-size: 2rem;
    color: white;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top: 50px;
    right: 50px;
    display: none;
}
.menu-btn img{
    height: 30px;
    width: 30px;
}
.events{
    height: 100vh;
    text-align: center;
    margin: 50px auto;
}
.events .title{
    font-size: 30px;
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}
.text h2,p{
    padding: 1rem 0;
}
.col img{
    width: 70%;
    height: 50%;
}

.explore{
    height: 100vh;
    background-image: url("assets/bg2.png");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    color: white;
    
}
.explore-content{
    width: 80%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
}
.explore-content p{
    text-align: center;
}
.tours{
    margin: auto 50px;
}
.tours .row .col{
    text-align: center;
    margin: auto;
}
.tours .image-gallery{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.image-gallery img{
    max-width: 250px;
    margin: 10px;
    height: 200px;
}
.content-col h1{
    font-size: 2.5rem;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 2rem 0 0 ;
    background-color: #484872;
    text-align: center;
    color: whitesmoke;
}
.footer p{
    padding: 0.5rem;
}
/* Animations */
img{
    transition: tranform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.btn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(153, 129, 129, 0.836);
}
.ops a:hover{
    color: #fc036b;
}

